[pytest]
addopts = --html=reports/report_{current_time}.html --self-contained-html   --tb=short
markers =
    database: Mark tests related to database.
    operations: Mark tests related to operations.
    installation: Mark tests related to installation.
    uninstallation: Mark tests related to uninstallation.